{
  "name": "ironclad",
  "displayName": "IRONCLAD",
  "description": "An elegant vulnerability checker for coding needs.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.1.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    
],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ironclad-activitybar",
          "title": "IRONCLAD",
          "icon": "resources/ironclad.svg"
        }
      ]
    },
    "views": {
     "ironclad-activitybar": [
         {
          "id": "ironclad-vulnerabilities",
          "name": "Vulnerabilities",
          "type": "tree"
        },
        {
          "id": "ironclad-scans",
          "name": "Last Scan Results",
          "type": "tree"
        },
        {
          "id": "ironclad-tools",
          "name": "Security Tools",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "ironclad.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "ironclad.selectProvider",
        "title": "Select Provider"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.46.3",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
